APP_NAME=Dyscorse
APP_ENV=local
APP_KEY=base64:IIi3qmcT3THmD/GXjcmcoAQBA5W/MGHXwtAOL5un50U=
APP_DEBUG=true
APP_URL=https://admin.lakshyatheapp.com
ASSET_URL=https://admin.lakshyatheapp.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dyscorse
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=c3faff52242965
# MAIL_PASSWORD=d22b3475ded977
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="akshay.j@prometteur.in"
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.office365.com
# MAIL_PORT=587
# MAIL_USERNAME=hopper@rebet.app
# MAIL_PASSWORD=Hopperzap13!
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="hopper@rebet.app"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=host.prometteur.in
MAIL_PORT=465
MAIL_USERNAME=admin@dyscore.prometteur.in
MAIL_PASSWORD=OtxMwlfuBI12
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="admin@dyscore.prometteur.in"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#FCM_SERVER_KEY="AAAATtW6vhk:APA91bH3KoS_WbW4uCs7IH9KijP3hRgntT4TlL1gRQAGdAR_Z_X8I6-XRx4G_hGWK56q5OtUoX8PJQFkGGRQQTjhyT2qQ2-xzzczQG27_1tFha7RRGt9oIJ5l_P9slwZvqkzN43KBDOU"
FCM_SERVER_KEY="AAAAi1y4dVQ:APA91bG0z5AQUHpZ7wZ-YrxcwGnmz1x-4rXRMeMqIDtIFb98MWq83jVjlFXuBzOo4UiT_vDAS8xMw5R8-Jy6FRRUbkZCGNVjsAuF8fX_16y118T1eVoh5_eFbKVgc24iyvABp-qiBtWA"
